mqtt:
  broker: "mqtt://mqtt:1883"
  client_id: "home-automation-docker"
  username: ""
  password: ""
  topics:
    - "sensors/+"
    - "devices/+"
    - "home/+"
    - "test/+"

database:
  type: "sqlite"
  connection: "/app/data/automation.db"

web:
  port: 8080
  bind: "0.0.0.0"

logging:
  level: "info"
  file: "/app/data/automation.log"

system_topics:
  ticker_intervals:
    - "1s"
    - "5s"
    - "30s"
    - "1m"
    - "5m"
    - "15m"
    - "30m"
    - "1h"